NEXT_PUBLIC_BACKEND_URL = "http://127.0.0.1:8000"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = "pk_test_51P6U80SBR4I77n87M5RACbCC0USfwg5LYg26fndB5AgIfNaxApFEIvgXxuITJLU2qpNBTziJADRUOBg94EfMd9Cj00foKRulwb"
NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51P6U80SBR4I77n87mY3Lkh0asfSkqAziVwKnSo0Cq8klIkUu2uY7kPdrVUcww5JIG92wu7ZyiR26y01FC6rV7tZd00UNWYltIA"