# Stripe key

STRIPE_PUBLIC_KEY = 'pk_test_51P6U80SBR4I77n87M5RACbCC0USfwg5LYg26fndB5AgIfNaxApFEIvgXxuITJLU2qpNBTziJADRUOBg94EfMd9Cj00foKRulwb'
STRIPE_SECRET_KEY = 'sk_test_51P6U80SBR4I77n87mY3Lkh0asfSkqAziVwKnSo0Cq8klIkUu2uY7kPdrVUcww5JIG92wu7ZyiR26y01FC6rV7tZd00UNWYltIA'

STRIPE_ENDPOINT_SECRET='whsec_61b84c5c6edfebf38e312e8e0032a13f53000cd77ee5ea1490f889feeb7d9942'